# DATABASE=mongodb://localhost/vitamix
PORT=3001

# DATABASE='mongodb+srv://vitamix2022:vitamix2022@cluster0.thvrf.mongodb.net/vitamix?retryWrites=true&w=majority'

DATABASE='mongodb+srv://devH:devh2020@newcluster.bdh3e.mongodb.net/VITAMIX?retryWrites=true&w=majority'

JWT_SECRET="vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3"
DEFAULTID="60a9f0e9eae48a49e08b5cbc"

# MAIL INFO
EMAIL = tmail1058@gmail.com
PASSWORD = maxodygfsnwmdmka