{
  "name": "node-with-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^5.3.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "macaddress": "^0.5.2",
    "mime-types": "^2.1.31",
    "moment": "^2.29.4",
    "mongoose": "^5.11.17",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.3",
    "nodemailer-smtp-transport": "^2.7.4",
    "socket.io": "^4.5.1",
    "uuid": "^8.3.2",
    "valid-url": "^1.0.9",
    "winston": "^3.3.3"
  }
}
